<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/blog-style.css">
    <title>My Portfolio</title>

</head>

<body>
  <div class="main clearfix">
    <div class="nav-holder sticky">
      <div class="brand-logo" >
        <img src="images/vecteezy_rb-logo-monogram-emblem-style-with-crown-shape-design-template_.jpg" alt="RB logo with crown">
      </div>
      <div class ="list">
          <ul id="remove">
            <li><a href='index.html'> Home <br> </a> </li>
          </ul>   
      </div>
        </div>
    <div class="right-container">
      <div class ="top-holder">
        <div class="front-container">
          <div class="welcome-text">
            <h1>SAY HELLO TO MY BLOG!</h1> <br> <br> <br>
          </div>
          <div class ="author-image">
            <img src="images/2014-05743.jpg" alt="A Picture of Author">
            <h2>SENDO'S <span id="lastname">BLOG</span></h2><br>   
            <em>How to cook Filipino Cuisine</em>
          </div>
        </div>
                
      </div>
      <div class="content-holder">
        <div class="content-container" id='blog-holder'>
          <div class="blog-title">
            <h2>Filipino Cuisine: How to cook</h2><br>
          </div>
          <div class="blog-content">
            <p>Filipino cuisine has a rich heritage and culture. It derives from the various traditions of the people who lived on the Philippine islands 
              before they became a country. Food plays an important part in the Filipino tradition and culture. It has many different variations based on religion, 
              geographic location, and other factors. Many foods celebrate Filipino love of family and tradition. While some foods have a universal appeal, Filipino 
              cuisine is popular in both the Philippines and other countries around the world.
              Filipino food is characterized by an abundance of seafood and meat dishes. Most dishes are cooked using coconut oil, which is another common ingredient. 
              This cooking method creates distinct flavors by caramelizing meat and vegetables over a stovetop flame. They are also known for their use of bay leaves,
               which impart an aromatic flavor to many dishes. Additionally, coconut milk and coconut cream add a rich texture to many dishes as well as a distinctive 
               taste. Filipino food is rich in protein, calcium, and other nutrients essential for healthy living.
              The most popular Filipino foods are already well known internationally. Baguette-style sandwiches made with ham or chicken are extremely popular with 
              locals and tourists alike. They are sometimes served with french fries or potato salad on the side to add flavor to the meats. Other popular foods include
               lechon asado, which is roast pork served with vinegar sauce, egg noodles, and bibingka cookies with candies inside.
              Over time, many aspects of Filipino food have been adopted by foreign cultures as their own tastes evolve. For example, paella - a dish originating 
              from Spain - has now become a staple in many Filipino meals. It's typically made with seafood such as shrimp, kingfish tail, octopus, clam and mussels 
              (or mollusks). Meat is also common in Filipino cuisine, including beef stew known as cawainian stewed beef or carabao stewed beef (carabao is the Filipino
               version of 'bull'). Seafood is usually marinated before being grilled or barbecued before serving. Sweet dessert dishes such as bibingka cookies or 
               pan de sal (bread with salt) are also very popular among foreign visitors to the Philippines.
              As food trends around the world shift towards healthful eating, many people are rediscovering traditional local dishes such as those found in Filipino 
              cuisine. The flavors are fresh thanks to use of local ingredients such as coconut milk and bay leaves. Furthermore, many foods unique to the islands 
              have been adopted internationally thanks to their quality and taste. Whether you're visiting or living in the Philippines, you'll find plenty of 
              delicious food to match your tastes! </p>
          </div>
        
        
        

        </div>
      </div>
    </div>
           
  </div>
    
    
</body>
</html>
